# DataEngineeringAsService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gonnect/dataengineering/: DataEngineeringApplication.java  DataengineeringApplication.java
src/main/java/com/gonnect/dataengineering/apis/: PythonController.java
src/main/java/com/gonnect/dataengineering/springbatch/configuration/: DataEngineeringBatchConfiguration.java  SecurityFree.java
src/main/java/com/gonnect/dataengineering/springbatch/steps/: LandingToRawTasklet.java  RawToCleanseTasklet.java
src/main/resources/: application.properties  simple-test.py
src/test/java/com/gonnect/dataengineering/: DataEngineeringApplicationTests.java  DataengineeringApplicationTests.java
