plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gonnect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.hsqldb:hsqldb"
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "org.springfraork.boot:spring-boot-devtools"
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'xyz.fabiano:spring-localstack:0.0.7'

    compile 'org.springframework.cloud.stream.app:python-app-starters-build:2.1.0.RELEASE'
    compile 'org.springframework.cloud.stream.app:python-app-starters-common:2.1.0.RELEASE'
    compile 'org.springframework.cloud.stream.app:spring-cloud-starter-stream-processor-python-http:2.1.0.RELEASE'
    compile 'org.springframework.cloud.stream.app:spring-cloud-starter-stream-processor-httpclient:2.1.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-test-support
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '2.1.0.RELEASE'




    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}



