
server.port=4299

spring.localstack.enabled=true 
spring.localstack.services=s3
spring.localstack.pull-new-image=false
spring.batch.job.names=none

httpclient.urlExpression="http://localhost:4299/py"
httpclient.httpMethod=POST
wrapper.script=src/main/resources/simple-test.py
